<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">


<!-- Mirrored from 166.78.2.40/deportes/vid_player_01/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 04 Mar 2014 16:38:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8,IE=7,IE=6"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> 

<!-- Deshabilitar Barra de URL -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
<title>
   Televisa -  vid_player_01 
</title>   
    
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-store"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache, must-revalidate, no-sztore"/>

<!-- Robots -->
<meta name="robots" content="index,follow">
<meta name="robots" content="noodp,noydir"> 
<meta name="googlebot" content="index,follow"> 

  
<link rel="stylesheet" href="../global/css/global.css" media="screen">
 
<link rel="stylesheet" href="css/vid_player_01_mobile.css" media="screen">
<link rel="stylesheet" href="css/vid_player_01_tablet.css" media="screen and (min-width: 39em)">
<link rel="stylesheet" href="css/vid_player_01.css" media="screen and (min-width: 60em)">
<link rel="stylesheet" href="../global/css/tvsa-icons.css" media="screen"> <!--Librería de iconos  -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">    
<!-- link: CSS IE-->




<!--[if IE]> 
<script type="text/javascript">
    function noError(){return true;}
    window.onerror = noError;	
    
</script>
<![endif]-->

<script type="text/javascript" src="../global/js/headjs.js"></script>
<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript" src="../global/js/modernizr.js"></script>
<script type="text/javascript" src="../global/js/Televisa.js"></script>
<script type="text/javascript" src="../global/js/global.js"></script>    

  
<script type="text/javascript" src="js/vid_player_01.js"></script>


  

</head>
<body> 

<div class="vid_player_01">

    <div class="vid_player_01_image">
        <img src="http://lorempixel.com/people/624/351" alt="Image description" id="img_stage_01_IMG">
        <!-- PLAYER -->
        <div id="theaterContainer" style="margin: 0px !important; display:none;">
    
            <div id="leftBarLink" class="theaterSideSpacer"></div>
            <div style="float:left">
                <div id="videoLink" style="border: 0pt none; padding: 0pt; position: absolute; z-index: 10001; display:none;"></div>
                <!-- Start of Brightcove Player -->
                <div id="contenedor" style="margin:0px !important;"></div>    
            </div>
            <div id="rightBarLink" class="theaterSideSpacer"></div>	
        </div>
        <div style="display:none;" id="companionBanner"></div>
        <!-- // PLAYER -->  
    </div>
    
     	
    <a href="javascript: void(0);" class="btn square">
    	<i class="tvsa-play" id="videobtn"></i> 
    </a>

    
   

    <div class="vid_player_01_whtbkg"> 
        <p class="vid_player_01_black">Video Title</p> 
    </div> 
    <div class="overlay">
        <div id="vid_player_01_txts">
			<div class="txt1">
                <h2>Conoce los grande logros de Jenni Rivera</h2>
                <p class="introtxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p class="vid_player_01_txtdetail topspace">Duración: 00:02:42</p>
                <p class="vid_player_01_txtdetail">Capítulo: 2872</p>
                <p class="vid_player_01_txtdetail">Fecha: 07/01/13</p>
            </div>
            
            <div class="txt2">
                <h3 class="textcolor-title1">Temas relacionados</h3>
                <a href="#topic" title="Link Description">Nacional</a>, <a href="#topic" title="Link Description">Noticieros Televisa</a><br>
                <a href="#topic" title="Link Description">Joaquín López-Dóriga</a>, <a href="#topic" title="Link Description">Noticiero</a>
            </div>
            
            <div class="txt3">
                
                <!-- BEGIN: Widget Redes Sociales -->
                <div class="wdg_social_01">
                    <div id="widgetSocialShare"></div>
                </div>
                <!-- END: Widget Redes Sociales -->
            </div>
            <script type="text/javascript" src="../../../comentarios.esmas.com/js/communities.js"></script>
    	</div>
    </div>
</div>

</body>

<!-- Mirrored from 166.78.2.40/deportes/vid_player_01/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 04 Mar 2014 16:38:10 GMT -->
</html>
