@media screen and (min-width: 624px){

    /* START: carouseltype1a_ (Medium) */
    div.vid_4vids_05{
        margin-bottom: 34px;
    }

    
    div.vid_4vids_05 .image-container{
       position:relative;
	   height: 472px;
    }
    
    div.vid_4vids_05 .image-container a.twitter,
    div.vid_4vids_05 .image-container a.facebook,
    div.vid_4vids_05 .image-container a.pinterest {
       display:visible!important;
    }
    #videobtn{
        cursor:pointer;
    }
    
    div.vid_4vids_05 div.vid_4vids_05_selected {
        border: 3px solid #59a529;
    }
    
    /*Contenedor*/
    div.vid_4vids_05 {
        position: relative;
        width: 625px;
    }
    
    /*Fondo blanco*/
    div.vid_4vids_05 div.overlay {
        background: rgba(255, 255, 255, .75) url(../img/75percentwhite.html);
        position:absolute;
        width:600px;
        bottom:4px;
        left: 24px;
    }
    
    div.vid_4vids_05 .overlay p {
       padding: 18px 36px 18px 36px;
       font-size:12px;
       line-height:16px;
    }
   
    
    
     
    div.vid_4vids_05 a.td_bg i {color:#FFF;line-height:24px}
    div.vid_4vids_05 a.td_bg {        
        background:rgba(89,165, 41, 0.6);
        height:28px;
        display:block;
        position:absolute;
        top:0;
        left:24px;
        margin-right:1px;
        color:#FFF;
        text-align:center;
        width:28px;
        line-height:28px;
    }
	
	.vid_4vids_05 .image-container .twitter,
	.vid_4vids_05 .image-container .facebook,
	.vid_4vids_05 .image-container .pinterest{
		display: none;
	}
    
    div.vid_4vids_05 div.overlay div.controls {
       position:relative;
       top:-28px;
    }
    
    div.vid_4vids_05 div.controls a.play,
    div.vid_4vids_05 div.controls a.pause {
       left:0;
    }
    div.vid_4vids_05 div.controls a.expand {
       left:29px;
    }
    
    div.vid_4vids_05 a.td_bg.facebook {left:53px;}
    div.vid_4vids_05 a.td_bg.pinterest {left:82px;}
   
    /* CARRUSEL  1 */
    div.vid_4vids_05 div.carrusel1 {
       text-align:center;
       margin:0 30px;
       padding-bottom:10px;
    }
    
    div.vid_4vids_05 ul.ulcarrusel li {
        float: left;
        margin: 0 0 0 14px;
        position:relative;
    }

    div.vid_4vids_05 ul.ulcarrusel li a.active span.border,
    div.vid_4vids_05 ul.ulcarrusel li a:hover span.border {
        position:absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 60px;
        height: 31px;
        border: 3px solid #59a529;
    }
    
    /* Flechas de navegacion de carruseles */
    div.vid_4vids_05 div.gallery-controls {
        position:relative;
        padding-top:12px;
        margin-left:24px;
        background:#FFF;
        top:-4px;
    }
    div.vid_4vids_05 .carrusel1 .arrowLeft,
    div.vid_4vids_05 .carrusel1 .arrowRight {
        font-size:16px;
        position:absolute;
        top:0;
        width:76px;
        height:55px;
        display:block;
        text-align:center;
        vertical-align:middle;
    }
    
    div.vid_4vids_05 .carrusel1 .arrowLeft a,
    div.vid_4vids_05 .carrusel1 .arrowRight a{
        height:55px;
        display:block;
        text-align:center;
        vertical-align:middle;
        line-height:55px;
    }
    div.vid_4vids_05 .carrusel1 .arrowLeft a{
        margin-left: 31px;
    }
    div.vid_4vids_05 .carrusel1 .arrowRight a{
        margin-right: 31px;
    }
	
	 div.vid_4vids_05 .carrusel1 .arrowLeft a i.inactive,
	 div.vid_4vids_05 .carrusel1 .arrowRight a i.inactive,
	 div.vid_4vids_05 .carrusel2 .arrowLeft a i.inactive,
	 div.vid_4vids_05 .carrusel2 .arrowRight a i.inactive{
		color: #8f8f8e; 
	 }
    
    
    
    div.vid_4vids_05 .carrusel1 .arrowLeft {
       left:0;
    }
    div.vid_4vids_05 .carrusel1 .arrowRight {
       right:0;
    }
    div.vid_4vids_05 .carrusel1{
        padding:0 36px;
    }
    
    
    /* CARRUSEL  2 */
    
    div.vid_4vids_05 .carrusel2 {
        position:relative;
        margin:12px 0;
    }
    div.vid_4vids_05 .carrusel2 .arrowLeft,
    div.vid_4vids_05 .carrusel2 .arrowRight {
        font-size:16px;
        position:absolute;
        top:0;
        width:76px;
        height:60px;
        display:block;
        text-align:center;
        vertical-align:top;
    }
    div.vid_4vids_05 .carrusel2 .arrowRight {
        right:0;
    }
    
    div.vid_4vids_05 #carrusel2{
        margin-top: 15px;
        overflow: hidden;
        width:100%;
        height: 190px;
    }
    
    div.vid_4vids_05 #carrusel2 #carrusel2_ul li {
        display: block;
        float: left;
        height: 168px;
        margin: 0 12px 0 12px;
        width: 137px;
    }
    div.vid_4vids_05 #carrusel2 #carrusel2_ul li:first-child {
        margin: 0 12px 0 5px;
    }
    
    div.vid_4vids_05 #carrusel2 .arrowLeft{
        float:left;
        width:25px;
        font-size: 32px;
    }
    div.vid_4vids_05 #carrusel2 .arrowRight{
        float:right;
        width:15px;
        font-size: 32px;
    }
	
	div.vid_4vids_05 a.album span.icon {
		display: none;
	}
    
    /*CARRUSLES*/
    div.vid_4vids_05 .type1a_ .carruselcontainer {
       position:relative;
       width:455px;
       overflow:hidden;
    }
    div.vid_4vids_05 .type1a_ .carruselcontainer .ulcarrusel {
        float: none;        
        width: 955px;
		height:auto;
		overflow: hidden;
    } 
	 div.vid_4vids_05 .carrusel1 .carruselcontainer .ulcarrusel {
		 height: 37px;
		overflow: hidden;
		width: 900px;
	 }
    div.vid_4vids_05 .type1a_ .arrows, 
    div.vid_4vids_05 .type1a_ .arrowRight{
        display:inline;    
    }

    div.vid_4vids_05 .type1a_ .ulcarrusel li {
      overflow: hidden;
      padding: 0px;
    }
    
    div.vid_4vids_05 .type1a_ .carruselcontainer {
        margin:0 auto;
        width:455px;
        overflow:hidden;
    }
    
    div.vid_4vids_05 .type1a_ .arrowLeft, 
    div.vid_4vids_05 .type1a_ .arrowRight{
        display:inline;    
    }
    
    div.vid_4vids_05 .type1a_ #carrusel2_ul li a img {
        background-color: #666666;        
        margin-bottom: 12px !important;
    }
    
    div.vid_4vids_05 .type1a_ .carruselcontainer ul li .gal_desc {
        font-size: 12px;
        margin-top: 0;
        width: 100%;
        float: left;
		font-size: 12px;
		width: 100%;
		min-height: 57px;
		border-left: none;
		padding: 0px;
    }
    
    
    div.vid_4vids_05 .type1a_ .carruselcontainer ul:after {
        clear: both;
    }
    
    div.vid_4vids_05 .type1a_ .carruselcontainer ul:before, 
    div.vid_4vids_05 .type1a_ .carruselcontainer ul:after {
        content: "";
        display: table;
    }
    
    div.vid_4vids_05 .type1a_ div.title ul li a {
      display: block;
    }
    div.vid_4vids_05 .type1a_ ul {
      margin: 0 0 auto;
    }
    div.vid_4vids_05 .type1a_.showArrows div:first-child h1 {
      width: 300px;
    }
    div.vid_4vids_05 .type1a_ div:last-child ul {
      margin-top: 0;
    }
    
    
    
   
    


	.vid_4vids_05 .carrusel2 .arrowLeft a,
	.vid_4vids_05 .carrusel2 .arrowRight a {
		height: 60px;
		display: block;
		text-align: center;
		vertical-align: top;
	}
    .vid_4vids_05 .carrusel2 .arrowLeft a{
        margin-left: 31px;
    }
    .vid_4vids_05 .carrusel2 .arrowRight a {
        margin-right: 31px;
    }
    div.vid_4vids_05 .carrusel1 ul li {
        display:inline-block;
        margin:0 11px 0 0;
        padding:0;
        float:left;
        position:relative;
    }
	div.vid_4vids_05 .carrusel1 ul li:last-child{
		margin-right: 0;
	}
    div.vid_4vids_05 .carrusel2 ul li {
        display:inline-block;
        margin:0 22px 0 0;
        padding:0;
        float:left;
        position:relative;
        width:136px;
    }
    
    
    div.vid_4vids_05 a.album {
        position:relative;
        float:left;
    }
    div.vid_4vids_05 a.album:focus span.overlay,
    div.vid_4vids_05 a.album.active span.overlay {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #59a529;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
        filter: alpha(opacity=75);
        -khtml-opacity: 0.75;
        -moz-opacity: 0.75;
        opacity: 0.75;
        border: 0;
        width: 136px;
        height: 77px;
        display:block;
        text-align:center;
        color:#FFF;
    }
    
    div.vid_4vids_05 a.album span.overlay i {
        line-height:77px;
    }

    div.vid_4vids_05 a.album span.overlay {
        display:none;
    }
    
    div.vid_4vids_05 a.album span.description {
        font-size:14px;
        font-weight:bold;
    }
    
    div.vid_4vids_05 a.album span.description span {
        display:block;
    }
    div.vid_4vids_05 a.album span.description span.title {
        padding-bottom:24px;
    }
    
    div.vid_4vids_05 span.loading {
        color:#FFF;
        background:rgba(0, 0, 0, 0.6);
        position:absolute;
        top:50%;
        border-radius:10px;
        width:75px;
        height:75px;
        margin-left:-37px;
        margin-top:-45px;
        display:block;
        text-align:center;
        left:50%;
    }
    
    /* vertical center */
    div.vid_4vids_05 span.loading i {
        line-height:65px;
    }
    
    div.vid_4vids_05  a.album:hover span.overlay {
        width:130px;
        height:71px;
        background:transparent none;
        border:3px solid #59a529;
        display:block;
        position:absolute;
        left:0;
        top:0;
    }
    div.vid_4vids_05  a.album:hover span.overlay i {
        display:none;
    }
	
	div.vid_4vids_05  a.album.active:hover span.overlay i {
    }

    div.vid_4vids_05 div.image-container {
        position: relative;
    }

    div.vid_4vids_05 div.image-container .controls {
    }

    div.vid_4vids_05 a.album span.description span.title:hover {
/*    text-decoration: underline;
*/
    }
/**
    .ie8 div.vid_4vids_05 div.image-container {
        position: relative;
    }


    .ie8 div.vid_4vids_05 div.image-container .controls {
        position: absolute;
        left: 24px;
        bottom: 102px !important;
    }
	
	.ie8 div.vid_4vids_05 div.image-container .overlay p{
		padding-top: 0px;
		padding-left:0;
	}**/
}