<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from 166.78.2.40/deportes/vid_4vids_05/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 22 Feb 2014 00:02:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<title>Televisa -  vid_4vids_05</title>
    
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="http://166.78.2.40/deportes/global/img/favicon.ico" />
    <link rel="stylesheet" href="../global/css/global.css" media="screen">
     
    <link rel="stylesheet" href="css/vid_4vids_05_mobile.css" media="all">
    <link rel="stylesheet" href="css/vid_4vids_05_tablet.css" media="all">
    <link rel="stylesheet" href="css/vid_4vids_05.css" media="all">
    <link rel="stylesheet" href="../global/css/tvsa-icons.css" />
    <link rel="stylesheet" href="../global/css/colores.css" />
    <link rel="stylesheet" href="../global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <!-- link: CSS IE-->
    <!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/vid_4vids_05_ie7.css" />
    <![endif]-->
            <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/vid_4vids_05_ie8.css" />
    <![endif]-->
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
    </script>
    <![endif]-->
    <script type="text/javascript" src="../global/js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="../global/js/headjs.js"></script>
	<script type="text/javascript" src="../global/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="../global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="../global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="../global/js/modernizr.js"></script>
	<script type="text/javascript" src="../global/js/Televisa.js"></script>
	<script type="text/javascript" src="../global/js/global.js"></script>
    <script type="text/javascript" src="../global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="../global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="../global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="../global/js/swipeupdown.js"></script>
	<script type="text/javascript" src="js/vid_4vids_05.js"></script>
</head>
<body>
    <div class="vid_4vids_05" data-current="0" data-enhance="false">
        <div class="image-container">
            <a href="#" class="twitter td_bg lnk_twitter back_overlay" title="Tweet this!" target="_blank">
                <i class="tvsa-twitter"></i>
            </a>
            <a href="#" class="facebook td_bg lnk_facebook back_overlay" title="Share on Facebook" target="_blank">
                <i class="tvsa-facebook"></i>
            </a>
            <a href="http://televisa-deportes/vid_4vids_05" title="Pin it!" class="td_bg pinterest pin-it-button back_overlay">
                <i class="tvsa-pinterest"></i>
            </a>
            <img class="mainimage" src="../img/image1.jpg" alt="#1 Soy la descripcion de este imagen. No tengo muchas palabras." width="624" height="468" />
            <div id="theaterContainer" style="display: block;">
			</div>
            <span class="loading"><i class="tvsa-spinner tvsa-spin tvsa-3x"></i></span>
            <div class="overlay">
                <div class="controls">
                    <a class="td_bg play back_overlay" href="#"><i class="tvsa-play"></i></a>
                </div>
                <p class="imageDescription">#1 Soy la descripcion de este imagen. No tengo muchas palabras. el conjunto de coapa favoreció a su público en el duelo frente a chivas.</p>
            </div>
        </div>
        <div class="gallery-controls">
            <div class="type1a_ carrusel2">
                <div class="arrowLeft"><a href="#left" class="left" title="Link Description"><i class="tvsa-double-caret-left inactive"></i></a></div>
                <div class="arrowRight"><a href="#right" class="right" title="Link Description"><i class="tvsa-double-caret-right"></i></a></div>
                <div class="carruselcontainer">
                    <ul id="carrusel2_ul" class="ulcarrusel">
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 1" class="album active" data-pos="0">
                                <img src="../img/album1.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">1 Dalai Lama visita Gran Bretaña entre protestas en China</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 2" class="album" data-pos="1">
                                <img src="../img/album2.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">2 México se prepara para celebrar el día Mundial del Circo</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 3" class="album" data-pos="2">
                                <img src="../img/album3.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">3 No se acaba el mundo, sólo mi gobierno: Felipe Calderón</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 1" class="album" data-pos="3">
                                <img src="../img/album1.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">1 Dalai Lama visita Gran Bretaña entre protestas en China</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 2" class="album" data-pos="4">
                                <img src="../img/album2.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">2 México se prepara para celebrar el día Mundial del Circo</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 3" class="album" data-pos="5">
                                <img src="../img/album3.jpg" alt="Image description" width="136" height="77" />
								<span class="icon"><i class="tvsa-play"></i></span>
                                <span class="overlay"><i class="tvsa-video tvsa-3x"></i></span>
                                <span class="description">
                                    <span class="title">3 No se acaba el mundo, sólo mi gobierno: Felipe Calderón</span>
                                </span>
                            </a>
                        </li>
						
                    </ul>
                </div>
				<div class="degradado"></div>
            </div>
        </div>
        <!-- END: overlay -->

        <!--  @todo exclude this section from -->
        <span class="data">[{"imagepath":"..\/img\/image1.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"},{"imagepath":"..\/img\/image2.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"},{"imagepath":"..\/img\/image3.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"},{"imagepath":"..\/img\/image4.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"},{"imagepath":"..\/img\/image5.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"},{"imagepath":"..\/img\/image6.jpg","description":"Lorem ipsum dolor sit amet consequet adispit cet.","videourl":"http:\/\/tv.televisadeportes.esmas.com\/embed\/embed.php?id=243848&w=624&h=468"}]</span>
    </div>
</body>

<!-- Mirrored from 166.78.2.40/deportes/vid_4vids_05/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 22 Feb 2014 00:02:54 GMT -->
</html>
