@media screen and (min-width: 624px){
	.wdg_videoteca_01{
		height: 529px;
	    position: relative;
	    width: 300px;
		margin-bottom: 36px;
		overflow: hidden;
	}
	.wdg_videoteca_01 div.str_pleca_01_title h3{
		width:169px;
	}
	.wdg_videoteca_01 > ul {
	    height: 364px;
	}
	.wdg_videoteca_01 > div .full-timetable {
        background: none repeat scroll 0 0 #E6E6E6;
        box-shadow: 0 0 7px #C0C0C0 inset;
        display: block;
        height: 28px;
        line-height: 28px;
        margin-left: 83px;
        padding-left: 21px;
    }
	.wdg_videoteca_01 .view{
		display: none;
		border-top: 1px #CCC solid;
	}
	.wdg_videoteca_01 .content_carru{
		height: 289px;
   	 	margin-bottom: 9px;
	}
	.wdg_videoteca_01 .content_carru .carru li{
		margin-left: 0;
		margin-right: 0px;
		width: 136px;
	}
	.wdg_videoteca_01 .content_carru .carru li:nth-child(2n) {
		margin-left: 28px;
	}
	.wdg_videoteca_01 .content_carru .carru li:nth-child(2n+1){
		padding-left: 0;
	}
	   .wdg_videoteca_01 .filterResultado {
        margin-top: 24px;
        margin-bottom: 24px;
	}
	.wdg_videoteca_01 .seemore{
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
		height: 24px;
		width: 100%;
		text-align: center;
		border-top: 1px solid #ccc;
		padding: 0;
		margin: 0;
		cursor: pointer;
		background-color: #f5f5f5;
	}
	.wdg_videoteca_01 .seemore a{
		float: right;
		height: 28px;
		width: 92px;
		text-align: center;
		line-height: 28px;
		background-color: #D9A961;
		color: #fff;
	}
	.wdg_videoteca_01 .degraded{
        bottom: 32px;
	}
}