@media screen and (min-width: 948px){
    .ie7 .wdg_matchesresult_sprite{
        text-indent: 0em;
    }
    .ie7 .wdg_matchesresult_sprite.uparrow{
        margin-bottom: 4px;
    }
    .ie7 .wdg_matchesresult_sprite.downarrow{
        margin-bottom: 4px;
    }
    .nav_team_header_01{
        width: 100%;
    }
    .nav_team_header_01 .nav_team_header_01_container{
        width:948px;
        margin: 0 auto;
        padding-left: 0;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_left{
        height: 575px;
        width: 190px;
        float: left;
        display: block;
    }
	.nav_team_header_01 .fondo .logo{
		left: 28px;
		top: -200px;
	}
	.nav_team_header_01 .fondo .texto{
		width:750px;
		top: 50px;
		left: 138px;
		height: 32px;
	}
    .td_stats_goals_by_team_01 .main .c3_banner
    {
        display: block !important;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_components ul li{
        float: left;
        margin-right: 15px;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav{
        height: 35px;
        width: 750px;
        margin-bottom: 30px;
        margin-top: 0px;
    }

    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_components{
        width: 748px;
        height: 400px;
        overflow: hidden;
        float: none;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_components .nav_team_header_01_list{
        height: 400px;
    } 
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li{
        float: left;
    }    
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li.selected{
        /*border-bottom: 3px solid #569269;*/
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li.selected a{
        /*color: #569269;*/
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li a{
        color: #8f8f8f;
        text-decoration: none;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li a p{
        height: 17px;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 7px;
        font-size: 14px;
        font-weight: bold;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_navcontainer .nav_team_header_01_nav ul li:nth-child(1) a p{
        padding-left: 0px;
    }
    .nav_team_header_01 .nav_team_header_01_container .nav_team_header_01_right .nav_team_header_01_arrows{
        margin-top: 15px;
    }
    .nav_team_header_01 .nav_team_header_01_bottom{
        display: none;
        height: 360px;
    }
	.nav_team_header_01 .fondo{
		height: 82px;
		margin: 0 auto;
		width: 948px;
	}
	.nav_team_header_01 .sombra{
		width:100px;
	}
}
