<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from 166.78.2.40/deportes/wdg_videoteca_01/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 04 Mar 2014 16:46:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<title>Televisa -  wdg_videoteca_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="http://166.78.2.40/deportes/global/img/favicon.ico" />
    <link rel="stylesheet" href="../global/css/global.css" media="screen">
     
    <link rel="stylesheet" href="css/wdg_videoteca_01_mobile.css" media="screen">
        <link rel="stylesheet" href="css/wdg_videoteca_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="css/wdg_videoteca_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="../global/css/colores.css" />
    <link rel="stylesheet" href="../global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="../global/css/tvsa-icons.css" />
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
	<![endif]-->
                
    
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
        
    </script>
    <![endif]-->
	
	
    	<script type="text/javascript" src="../global/js/headjs.js"></script>
	<script type="text/javascript" src="../global/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="../global/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="../global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="../global/js/modernizr.js"></script>
	<script type="text/javascript" src="../global/js/Televisa.js"></script>
	<script type="text/javascript" src="../global/js/global.js"></script>
    <script type="text/javascript" src="../global/js/jquery.corner.js"></script>
    <script type="text/javascript" src="../global/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="../global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="../global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="../global/js/swipeupdown.js"></script>
	<script type="text/javascript" src="../global/js/swipe2.js"></script>
	  
	<script type="text/javascript" src="js/wdg_videoteca_01.js"></script>
		       
     
        <link rel="stylesheet" href="file.html" media="screen">
        <script type="text/javascript" src="file-2.html"></script>
    
</head>
<body>

<link rel="stylesheet" href="../str_pleca_01/css/str_pleca_01_mobile.css" media="screen">
<link rel="stylesheet" href="../str_pleca_01/css/str_pleca_01_tablet.css" media="screen and (min-width: 39em)">
<link rel="stylesheet" href="../str_pleca_01/css/str_pleca_01.css" media="screen and (min-width: 60em)">

<!-- BEGIN: wdg_videoteca_01-->
<div class="wdg_videoteca_01" data-enhance="false">

	<!-- BEGIN: str_pleca_01 -->
	  <div class="str_pleca_01">
	    <div class="str_pleca_01_title">
	      <h3 class="background-color1"> <a class="textcolor-title3" href="#" title="Link Description"> Videoteca <span class="str_pleca_01_arrowa selected"></span> <span class="str_pleca_01_arrowb"></span> </a> </h3>
	    </div>
	  </div>
	<!-- END: str_pleca_01 -->
	
	<!-- BEGIN: filterResultado -->
	  <div class="filterResultado">
        <div class="lineaResultado result1">
            <div class="filter">
                <div class="wdg_videoteca_012_dropdown drop1">
                    <div class="wdg_videoteca_012_dropdowncontent content1">
                        <p>2013</p>
                        <i class="tvsa-caret-down"></i>
                    </div>
                    <div class="wdg_videoteca_012_listcontainer">
                        <ul class="wdg_videoteca_012_dropdownlist list1">
                            <li><p>2012</p></li>
                            <li><p>2011</p></li>
                            <li><p>2010</p></li>
                            <li><p>2009</p></li>
                            <li><p>2008</p></li>
                            <li><p>2007</p></li>
                            <li><p>2006</p></li>
                        </ul>  
                    </div>
                </div>
            </div>
			<h3>A&ntilde;o</h3>
        </div>
        <div class="lineaResultado result2">
            <div class="filter">
                <div class="wdg_videoteca_012_dropdown drop2">
                    <div class="wdg_videoteca_012_dropdowncontent content2">
                        <p>Enero</p>
                        <i class="tvsa-caret-down"></i>
                    </div>
                    <div class="wdg_videoteca_012_listcontainer">
                        <ul class="wdg_videoteca_012_dropdownlist list2">
                            <li><p>Febrero</p></li>
                            <li><p>Marzo</p></li>
                            <li><p>Abril</p></li>
                            <li><p>Mayo</p></li>
                            <li><p>Junio</p></li>
                            <li><p>Julio</p></li>
                            <li><p>Agosto</p></li>
                            <li><p>Septiembre</p></li>
                            <li><p>Octubre</p></li>
                            <li><p>Noviembre</p></li>
                            <li><p>Diciembre</p></li>
                        </ul>  
                    </div>
                </div>            
            </div>
			<h3>Mes</h3>
        </div>
        <div class="lineaResultado result3">
            <div class="filter">
                <div class="wdg_videoteca_012_dropdown drop3">
                    <div class="wdg_videoteca_012_dropdowncontent content3">
                        <p>01</p>
                        <i class="tvsa-caret-down"></i>
                    </div>
                    <div class="wdg_videoteca_012_listcontainer">
                        <ul class="wdg_videoteca_012_dropdownlist list3">
                            <li><p>02</p></li><li><p>03</p></li><li><p>04</p></li><li><p>05</p></li>
                            <li><p>06</p></li><li><p>07</p></li><li><p>08</p></li><li><p>09</p></li>
                            <li><p>10</p></li><li><p>11</p></li><li><p>12</p></li><li><p>13</p></li>
                            <li><p>14</p></li><li><p>15</p></li><li><p>16</p></li><li><p>17</p></li>
                            <li><p>18</p></li><li><p>19</p></li><li><p>20</p></li><li><p>21</p></li>
                            <li><p>22</p></li><li><p>23</p></li><li><p>24</p></li><li><p>25</p></li>
                            <li><p>26</p></li><li><p>27</p></li><li><p>28</p></li><li><p>29</p></li>
                            <li><p>30</p></li><li><p>31</p></li>
                        </ul>  
                    </div>
                </div>            
            </div>
			<h3>D&iacute;a</h3>
        </div>
    </div>
	<!-- END: filterResultado -->
	
	<!-- BEGIN: carru -->
	<div class="content_carru">	
		<ul class="carru">
		    <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>1.- La Jugada</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>           
	    	<li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>2.- Am&eacute;rica busca su victoria 500</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>3.- Santos vence al Am&eacute;rica</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>4.- Disputan el campeonato</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>5.- M&eacute;xico en el Junior Golf Word</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>6.- Mark Webber en la final de Formula</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>7.- Disputan el campeonato</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>8.- La Jugada</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>9.- Disputan el campeonato</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>10.- La Jugada</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
             <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>11.- Disputan el campeonato</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	        <li class="color">
		    	<a href="http://www.televisa.com/" title="Link description" class="link_complete">
	                    <img src="http://lorempixel.com/136/77/people/6" alt="Image description">
	                    <span class="mix_1arts_09_sprite video-corner"></span>
	                    <h4>12.- La Jugada</h4>
	                    <p>20/06/2013</p>
	                    <span class="icon"></span>
	            </a>
	        </li>
	    </ul> 
    </div>   	
	<!-- END: Carru -->
	
	<div class="view"> 
        <a class="prev bginactive" title="Link Description" href="http://www.televisa.com/">
            <span class="tvsa-caret-up"></span>
        </a> 
        <a class="next bgactive" title="Link Description" href="http://www.televisa.com/">
            <span class="tvsa-caret-down"></span>
        </a> 
        <a class="full-timetable" href="http://www.televisa.com/"><span>Ver todos</span></a> 
  	</div>
    <div class="degraded"></div>
    <div class="seemore">
        <a href="#">Ver todos</a>
    </div> 
	
</div>
<!-- END: wdg_videoteca_01-->
</body>

<!-- Mirrored from 166.78.2.40/deportes/wdg_videoteca_01/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 04 Mar 2014 16:46:26 GMT -->
</html>
